{
  "editor.tabSize": 2,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["*.{tsx,ts}", "*.{jsx,js}"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "[shellscript]": {
    "editor.defaultFormatter": "shakram02.bash-beautify"
  }
}
